Build target 'DEBUG_IN_FLASH'
creating preprocessor file for LM3S21xx_can.c...
compiling LM3S21xx_can.c...
creating preprocessor file for LM3S21xx_flash.c...
compiling LM3S21xx_flash.c...
creating preprocessor file for LM3S21xx_gpio.c...
compiling LM3S21xx_gpio.c...
creating preprocessor file for LM3S21xx_interrupt.c...
compiling LM3S21xx_interrupt.c...
creating preprocessor file for LM3S21xx_mpu.c...
compiling LM3S21xx_mpu.c...
creating preprocessor file for LM3S21xx_ssi.c...
compiling LM3S21xx_ssi.c...
creating preprocessor file for LM3S21xx_sysctl.c...
compiling LM3S21xx_sysctl.c...
creating preprocessor file for LM3S21xx_systick.c...
compiling LM3S21xx_systick.c...
creating preprocessor file for LM3S21xx_timer.c...
compiling LM3S21xx_timer.c...
creating preprocessor file for LM3S21xx_uart.c...
compiling LM3S21xx_uart.c...
creating preprocessor file for LM3S21xx_watchdog.c...
compiling LM3S21xx_watchdog.c...
assembling LM3S21xx_Vect.s.s...
assembling cpu_keil.S...
creating preprocessor file for main.c...
compiling main.c...
creating preprocessor file for Interrupt.C...
compiling Interrupt.C...
creating preprocessor file for vari.c...
compiling vari.c...
creating preprocessor file for Disp.C...
compiling Disp.C...
creating preprocessor file for Init.C...
compiling Init.C...
creating preprocessor file for CAN.C...
compiling CAN.C...
creating preprocessor file for UART.C...
compiling UART.C...
creating preprocessor file for CLK_ERR.C...
compiling CLK_ERR.C...
creating preprocessor file for ENG_ERR.C...
compiling ENG_ERR.C...
creating preprocessor file for BitVari.C...
compiling BitVari.C...
creating preprocessor file for 加密.c...
compiling 加密.c...
linking...
Program Size: Code=26972 RO-data=700 RW-data=608 ZI-data=8728  
User command #1: fromelf --bin --output bootloader.bin bootloader.axf
"bootloader.axf": Error: Q0122E: Could not open file 'bootloader.axf': No such file or directory
Finished: 0 information, 0 warning and 1 error messages.
"DISP.axf" - 0 Error(s), 0 Warning(s).
Build target 'DEBUG_IN_FLASH'
compiling LM3S21xx_can.c...
compiling LM3S21xx_flash.c...
compiling LM3S21xx_gpio.c...
compiling LM3S21xx_interrupt.c...
compiling LM3S21xx_mpu.c...
compiling LM3S21xx_ssi.c...
compiling LM3S21xx_sysctl.c...
compiling LM3S21xx_systick.c...
compiling LM3S21xx_timer.c...
compiling LM3S21xx_uart.c...
compiling LM3S21xx_watchdog.c...
assembling LM3S21xx_Vect.s.s...
assembling cpu_keil.S...
compiling main.c...
compiling Interrupt.C...
compiling vari.c...
compiling Disp.C...
compiling Init.C...
compiling CAN.C...
compiling UART.C...
compiling CLK_ERR.C...
compiling ENG_ERR.C...
compiling BitVari.C...
compiling 加密.c...
linking...
Program Size: Code=26968 RO-data=700 RW-data=608 ZI-data=8728  
FromELF: creating hex file...
User command #1: fromelf --bin --output disp.bin disp.axf
"DISP.axf" - 0 Error(s), 0 Warning(s).
Build target 'DEBUG_IN_FLASH'
compiling LM3S21xx_can.c...
compiling LM3S21xx_flash.c...
compiling LM3S21xx_gpio.c...
compiling LM3S21xx_interrupt.c...
compiling LM3S21xx_mpu.c...
compiling LM3S21xx_ssi.c...
compiling LM3S21xx_sysctl.c...
compiling LM3S21xx_systick.c...
compiling LM3S21xx_timer.c...
compiling LM3S21xx_uart.c...
compiling LM3S21xx_watchdog.c...
assembling LM3S21xx_Vect.s.s...
assembling cpu_keil.S...
compiling main.c...
compiling Interrupt.C...
compiling vari.c...
compiling Disp.C...
compiling Init.C...
compiling CAN.C...
compiling UART.C...
compiling CLK_ERR.C...
compiling ENG_ERR.C...
compiling BitVari.C...
compiling 加密.c...
linking...
Program Size: Code=26968 RO-data=700 RW-data=608 ZI-data=8728  
FromELF: creating hex file...
User command #1: fromelf --bin --output disp.bin
Error: Q0120E: No input file specified.
Finished: 0 information, 0 warning and 1 error messages.
"DISP.axf" - 0 Error(s), 0 Warning(s).
Build target 'DEBUG_IN_FLASH'
compiling LM3S21xx_can.c...
compiling LM3S21xx_flash.c...
compiling LM3S21xx_gpio.c...
compiling LM3S21xx_interrupt.c...
compiling LM3S21xx_mpu.c...
compiling LM3S21xx_ssi.c...
compiling LM3S21xx_sysctl.c...
compiling LM3S21xx_systick.c...
compiling LM3S21xx_timer.c...
compiling LM3S21xx_uart.c...
compiling LM3S21xx_watchdog.c...
assembling LM3S21xx_Vect.s.s...
assembling cpu_keil.S...
compiling main.c...
compiling Interrupt.C...
compiling vari.c...
compiling Disp.C...
compiling Init.C...
compiling CAN.C...
compiling UART.C...
compiling CLK_ERR.C...
compiling ENG_ERR.C...
compiling BitVari.C...
compiling 加密.c...
linking...
Program Size: Code=26968 RO-data=700 RW-data=608 ZI-data=8728  
User command #1: fromelf --bin --output DISP.BIN DISP.AXF
"DISP.axf" - 0 Error(s), 0 Warning(s).
Build target 'DEBUG_IN_FLASH'
compiling LM3S21xx_can.c...
compiling LM3S21xx_flash.c...
compiling LM3S21xx_gpio.c...
compiling LM3S21xx_interrupt.c...
compiling LM3S21xx_mpu.c...
compiling LM3S21xx_ssi.c...
compiling LM3S21xx_sysctl.c...
compiling LM3S21xx_systick.c...
compiling LM3S21xx_timer.c...
compiling LM3S21xx_uart.c...
compiling LM3S21xx_watchdog.c...
assembling LM3S21xx_Vect.s.s...
assembling cpu_keil.S...
compiling main.c...
compiling Interrupt.C...
compiling vari.c...
compiling Disp.C...
compiling Init.C...
compiling CAN.C...
compiling UART.C...
compiling CLK_ERR.C...
compiling ENG_ERR.C...
compiling BitVari.C...
compiling 加密.c...
linking...
Program Size: Code=26968 RO-data=700 RW-data=608 ZI-data=8728  
User command #1: fromelf --bin --output 小显示.BIN 小显示.AXF
"小显示.axf" - 0 Error(s), 0 Warning(s).
