; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -o加密.o --depend=加密.d --feedback=DISP.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Luminary -D__MICROLIB 加密.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  JtagToGPIO PROC
;;;11     *********************************************************************************************************/
;;;12     void JtagToGPIO(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB); //  使能PB7                     
000002  f2403001          MOV      r0,#0x301
000006  f7fffffe          BL       SysCtlPeripheralEnable
;;;15         GPIOPinTypeGPIOOutput(GPIOB, GPIO_PIN_7);    //  用作GPIO                    
00000a  2180              MOVS     r1,#0x80
00000c  480c              LDR      r0,|L1.64|
00000e  f7fffffe          BL       GPIOPinTypeGPIOOutput
;;;16         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC); //  使能PC[3:0]                 
000012  f2403002          MOV      r0,#0x302
000016  f7fffffe          BL       SysCtlPeripheralEnable
;;;17         GPIOC->LOCK = 0x1ACCE551;                    //  解锁                        
00001a  480b              LDR      r0,|L1.72|
00001c  4909              LDR      r1,|L1.68|
00001e  6781              STR      r1,[r0,#0x78]
;;;18         GPIOC->CR   = 0x000000FF;                    //  确认功能                    
000020  f04f01ff          MOV      r1,#0xff
000024  67c1              STR      r1,[r0,#0x7c]
;;;19         GPIOC->LOCK = 0;                             //  锁定                        
000026  f04f0100          MOV      r1,#0
00002a  6781              STR      r1,[r0,#0x78]
;;;20         GPIOC->AFSEL = 0;                            
00002c  f8401c88          STR      r1,[r0,#-0x88]
000030  f5a06095          SUB      r0,r0,#0x4a8
;;;21         GPIOPinTypeGPIOOutput(GPIOC, GPIO_PIN_0|     //  用作GPIO                    
000034  e8bd4010          POP      {r4,lr}
000038  f04f010f          MOV      r1,#0xf
00003c  f7ffbffe          B.W      GPIOPinTypeGPIOOutput
;;;22                                      GPIO_PIN_1|
;;;23                                      GPIO_PIN_2|
;;;24                                      GPIO_PIN_3);
;;;25     }
;;;26     
                          ENDP

                  |L1.64|
                          DCD      0x40005000
                  |L1.68|
                          DCD      0x1acce551
                  |L1.72|
                          DCD      0x400064a8

                          AREA ||area_number.2||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.2||, ||.text||
                  JtagWait PROC
;;;11     *********************************************************************************************************/
;;;12     void JtagToGPIO(void)
000000  b570              PUSH     {r4-r6,lr}
;;;13     {
;;;14         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB); //  使能PB7                     
000002  f2403502          MOV      r5,#0x302
000006  4628              MOV      r0,r5
000008  f7fffffe          BL       SysCtlPeripheralEnable
;;;15         GPIOPinTypeGPIOOutput(GPIOB, GPIO_PIN_7);    //  用作GPIO                    
00000c  4c07              LDR      r4,|L2.44|
00000e  2110              MOVS     r1,#0x10
000010  4620              MOV      r0,r4
;;;16         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC); //  使能PC[3:0]                 
000012  f7fffffe          BL       GPIOPinTypeGPIOInput
000016  2110              MOVS     r1,#0x10
000018  4620              MOV      r0,r4
;;;17         GPIOC->LOCK = 0x1ACCE551;                    //  解锁                        
00001a  f7fffffe          BL       GPIOPinRead
00001e  b100              CBZ      r0,|L2.34|
                  |L2.32|
;;;18         GPIOC->CR   = 0x000000FF;                    //  确认功能                    
000020  e7fe              B        |L2.32|
                  |L2.34|
000022  4628              MOV      r0,r5
000024  e8bd4070          POP      {r4-r6,lr}
;;;19         GPIOC->LOCK = 0;                             //  锁定                        
000028  f7ffbffe          B.W      SysCtlPeripheralDisable
;;;20         GPIOC->AFSEL = 0;                            
;;;21         GPIOPinTypeGPIOOutput(GPIOC, GPIO_PIN_0|     //  用作GPIO                    
;;;22                                      GPIO_PIN_1|
;;;23                                      GPIO_PIN_2|
;;;24                                      GPIO_PIN_3);
;;;25     }
;;;26     
                          ENDP

                  |L2.44|
                          DCD      0x40006000

                          AREA ||area_number.3||, CODE, READONLY, ALIGN=2

                          EXPORTAS ||area_number.3||, ||.text||
                  JTAG_EN_Pr PROC
;;;11     *********************************************************************************************************/
;;;12     void JtagToGPIO(void)
000000  b510              PUSH     {r4,lr}
;;;13     {
;;;14         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOB); //  使能PB7                     
000002  f2403001          MOV      r0,#0x301
000006  f7fffffe          BL       SysCtlPeripheralEnable
;;;15         GPIOPinTypeGPIOOutput(GPIOB, GPIO_PIN_7);    //  用作GPIO                    
00000a  f2403002          MOV      r0,#0x302
00000e  f7fffffe          BL       SysCtlPeripheralEnable
;;;16         SysCtlPeripheralEnable(SYSCTL_PERIPH_GPIOC); //  使能PC[3:0]                 
000012  4c0d              LDR      r4,|L3.72|
000014  2202              MOVS     r2,#2
000016  2180              MOVS     r1,#0x80
000018  4620              MOV      r0,r4
;;;17         GPIOC->LOCK = 0x1ACCE551;                    //  解锁                        
00001a  f7fffffe          BL       GPIODirModeSet
00001e  230b              MOVS     r3,#0xb
;;;18         GPIOC->CR   = 0x000000FF;                    //  确认功能                    
000020  2201              MOVS     r2,#1
000022  2180              MOVS     r1,#0x80
000024  4620              MOV      r0,r4
;;;19         GPIOC->LOCK = 0;                             //  锁定                        
000026  f7fffffe          BL       GPIOPadConfigSet
00002a  4c08              LDR      r4,|L3.76|
;;;20         GPIOC->AFSEL = 0;                            
00002c  2202              MOVS     r2,#2
00002e  210f              MOVS     r1,#0xf
000030  4620              MOV      r0,r4
000032  f7fffffe          BL       GPIODirModeSet
;;;21         GPIOPinTypeGPIOOutput(GPIOC, GPIO_PIN_0|     //  用作GPIO                    
000036  4620              MOV      r0,r4
000038  230b              MOVS     r3,#0xb
00003a  2201              MOVS     r2,#1
00003c  e8bd4010          POP      {r4,lr}
000040  210f              MOVS     r1,#0xf
000042  f7ffbffe          B.W      GPIOPadConfigSet
;;;22                                      GPIO_PIN_1|
;;;23                                      GPIO_PIN_2|
;;;24                                      GPIO_PIN_3);
;;;25     }
;;;26     
                          ENDP

000046  0000              DCW      0x0000
                  |L3.72|
                          DCD      0x40005000
                  |L3.76|
                          DCD      0x40006000
