[Open Files]
Active File Display Mode=3
Active File Index=5
Open File Line0=1994
Open File Line1=16451
Open File Line10=0
Open File Line11=0
Open File Line12=1489
Open File Line13=9795
Open File Line14=44244
Open File Line15=275
Open File Line16=0
Open File Line17=5787
Open File Line2=7593
Open File Line3=24136
Open File Line4=0
Open File Line5=86176
Open File Line6=2651
Open File Line7=23619
Open File Line8=6642
Open File Line9=2332
Open File Pos0=2645
Open File Pos1=17112
Open File Pos10=425
Open File Pos11=4519
Open File Pos12=3845
Open File Pos13=10366
Open File Pos14=45019
Open File Pos15=760
Open File Pos16=573
Open File Pos17=6223
Open File Pos2=8316
Open File Pos3=24972
Open File Pos4=449
Open File Pos5=86727
Open File Pos6=2992
Open File Pos7=23940
Open File Pos8=7290
Open File Pos9=3841
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,723,488
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,838,525
Open File Window Pos10=0,1,-1,-1,-4,-30,66,87,839,546
Open File Window Pos11=0,1,-1,-1,-4,-30,0,0,701,459
Open File Window Pos12=0,1,-1,-1,-4,-30,44,58,745,517
Open File Window Pos13=0,1,-1,-1,-4,-30,22,29,723,471
Open File Window Pos14=0,1,-1,-1,-4,-30,110,145,872,465
Open File Window Pos15=0,1,-1,-1,-4,-30,88,116,850,453
Open File Window Pos16=0,1,-1,-1,-4,-30,0,0,762,337
Open File Window Pos17=0,1,-1,-1,-4,-30,66,87,826,554
Open File Window Pos2=0,1,-1,-1,-4,-30,88,116,905,468
Open File Window Pos3=0,1,-1,-1,-4,-30,110,145,927,499
Open File Window Pos4=0,1,-1,-1,-4,-30,0,0,817,354
Open File Window Pos5=2,3,-1,-1,-4,-30,22,29,839,383
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,817,354
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,773,476
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,795,505
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,817,534
Open File0=.\main.c
Open File1=.\CAN.C
Open File10=.\UART.C
Open File11=.\Disp.C
Open File12=.\LM3S21xx_interrupt.c
Open File13=.\ENG_ERR.h
Open File14=.\CLK_ERR.C
Open File15=.\Disp.h
Open File16=.\CLK_ERR.h
Open File17=.\说明.txt
Open File18=
Open File2=.\Init.C
Open File3=.\define.h
Open File4=.\vari.c
Open File5=.\ENG_ERR.C
Open File6=.\vari.h
Open File7=.\Interrupt.C
Open File8=.\LM3S21xx_gpio.c
Open File9=.\BitVari.C
Remember Files=1

[Project Information]
Project Start=DA07080002000A000B0020002400000044
Working Time=1588272

[Folders]
启动文件=1
说明=1
应用文件=1

