[Open Files]
Active File Display Mode=3
Active File Index=2
Open File Line0=3497
Open File Line1=37412
Open File Line2=20441
Open File Line3=6997
Open File Line4=1850
Open File Pos0=3920
Open File Pos1=38959
Open File Pos2=21363
Open File Pos3=7937
Open File Pos4=2445
Open File Window Pos0=0,1,-1,-1,-4,-30,88,116,1118,546
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,1074,490
Open File Window Pos2=2,3,-1,-1,-4,-30,66,87,1096,519
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,1118,548
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,1140,577
Open File0=.\ENG_ERR.C
Open File1=.\define.h
Open File2=.\CAN.C
Open File3=.\vari.c
Open File4=.\vari.h
Open File5=
Remember Files=1

[Project Information]
Project Start=DB070700010004000B0008002300000024
Working Time=30726

[Folders]
应用文件=1

