[Open Files]
Active File Display Mode=3
Active File Index=4
Open File Line0=26677
Open File Line1=19639
Open File Line2=2103
Open File Line3=2262
Open File Line4=11300
Open File Line5=20308
Open File Line6=0
Open File Pos0=26869
Open File Pos1=19785
Open File Pos2=2813
Open File Pos3=2977
Open File Pos4=11767
Open File Pos5=21189
Open File Pos6=283
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,661,288
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,683,319
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,705,348
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,727,377
Open File Window Pos4=2,3,-1,-1,-4,-30,0,0,1053,287
Open File Window Pos5=0,1,-1,-1,-4,-30,22,29,1075,316
Open File Window Pos6=0,1,-1,-1,-4,-30,44,58,1097,345
Open File0=.\CLK_ERR.C
Open File1=.\ENG_ERR.C
Open File2=.\main.c
Open File3=.\BitVari.C
Open File4=.\Interrupt.C
Open File5=.\vari.h
Open File6=.\Init.C
Open File7=
Remember Files=1

[Project Information]
Project Start=DA070800020003000D003200310000005E
Working Time=37056

[Folders]
应用文件=1
头文件=1
