*** Creating Trace Output File '小显示.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"lm3s21xx_can.o"'
### List of Objects: adding '"lm3s21xx_flash.o"'
### List of Objects: adding '"lm3s21xx_gpio.o"'
### List of Objects: adding '"lm3s21xx_interrupt.o"'
### List of Objects: adding '"lm3s21xx_mpu.o"'
### List of Objects: adding '"lm3s21xx_ssi.o"'
### List of Objects: adding '"lm3s21xx_sysctl.o"'
### List of Objects: adding '"lm3s21xx_systick.o"'
### List of Objects: adding '"lm3s21xx_timer.o"'
### List of Objects: adding '"lm3s21xx_uart.o"'
### List of Objects: adding '"lm3s21xx_watchdog.o"'
### List of Objects: adding '"lm3s21xx_adc.o"'
### List of Objects: adding '"cpu_keil.o"'
### List of Objects: adding '"lm3s21xx_vect.o"'
### List of Objects: adding '"main.o"'
### List of Objects: adding '"interrupt.o"'
### List of Objects: adding '"vari.o"'
### List of Objects: adding '"init.o"'
### List of Objects: adding '"can.o"'
### List of Objects: adding '"uart.o"'
### List of Objects: adding '"eng_err.o"'
### List of Objects: adding '"bitvari.o"'
### List of Objects: adding '"solid.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "lm3s21xx_can.o" "lm3s21xx_flash.o" "lm3s21xx_gpio.o" "lm3s21xx_interrupt.o" "lm3s21xx_mpu.o" "lm3s21xx_ssi.o" "lm3s21xx_sysctl.o" "lm3s21xx_systick.o" "lm3s21xx_timer.o" "lm3s21xx_uart.o" "lm3s21xx_watchdog.o" "lm3s21xx_adc.o" "cpu_keil.o" "lm3s21xx_vect.o" "main.o" "interrupt.o" "vari.o" "init.o" "can.o" "uart.o" "eng_err.o" "bitvari.o" "solid.o" --library_type=microlib --feedback "小显示.fed" 
--strict --scatter ".\debug_in_flash.sct" 
--entry Reset_Handler --autoat --summary_stderr --info summarysizes --map --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\小显示.map" -o "小显示.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '小显示.axf'
### ADS-LD Command File: '小显示.lnp'
### Checking for dirty Components...
### Creating CmdFile '小显示.lnp', Handle=0x000005F8
### Writing '.lnp' file
### ADS-LD Command file '小显示.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
