[Open Files]
Active File Display Mode=3
Active File Index=11
Open File Line0=6298
Open File Line1=4671
Open File Line10=4619
Open File Line11=18671
Open File Line12=0
Open File Line13=2452
Open File Line14=0
Open File Line2=0
Open File Line3=3228
Open File Line4=8492
Open File Line5=0
Open File Line6=0
Open File Line7=0
Open File Line8=5185
Open File Line9=348
Open File Pos0=6671
Open File Pos1=5069
Open File Pos10=0
Open File Pos11=20050
Open File Pos12=115
Open File Pos13=3080
Open File Pos14=433
Open File Pos2=559
Open File Pos3=3666
Open File Pos4=10251
Open File Pos5=617
Open File Pos6=0
Open File Pos7=321
Open File Pos8=6401
Open File Pos9=0
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,1096,511
Open File Window Pos1=0,1,-1,-1,-4,-30,22,29,1100,515
Open File Window Pos10=0,1,-1,-1,-4,-30,44,58,1122,544
Open File Window Pos11=2,3,-1,-1,-4,-30,88,116,1166,602
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,1188,631
Open File Window Pos13=0,1,-1,-1,-4,-30,132,174,1210,660
Open File Window Pos14=0,1,-1,-1,-4,-30,22,29,1100,515
Open File Window Pos2=0,1,-1,-1,-4,-30,44,58,1122,544
Open File Window Pos3=0,1,-1,-1,-4,-30,66,87,1144,573
Open File Window Pos4=0,1,-1,-1,-4,-30,88,116,1166,602
Open File Window Pos5=0,1,-1,-1,-4,-30,110,145,1188,631
Open File Window Pos6=0,1,-1,-1,-4,-30,132,174,1210,660
Open File Window Pos7=0,1,-1,-1,-4,-30,0,0,1078,486
Open File Window Pos8=0,1,-1,-1,-4,-30,22,29,1100,515
Open File Window Pos9=0,1,-1,-1,-4,-30,44,58,1122,544
Open File0=.\define.h
Open File1=.\CAN.C
Open File10=.\LM3S21xx_gpio.c
Open File11=.\UART.C
Open File12=.\说明.txt
Open File13=.\Interrupt.C
Open File14=.\StdMtr.C
Open File15=
Open File2=.\eng_err.h
Open File3=.\ENG_ERR.C
Open File4=.\vari.c
Open File5=.\Init.C
Open File6=.\Disp.h
Open File7=.\CLK_ERR.C
Open File8=C:\Documents and Settings\dd\桌面\新功耗程序\Lm3s2139\CS5460A.C
Open File9=.\LM3S21xx_adc.c
Remember Files=1

[Project Information]
Project Start=DC070C0002000B00160014001D00000043
Working Time=49467

[Folders]
启动文件=1
说明=1
应用文件=1
库文件=1
头文件=1
