; generated by ARM C/C++ Compiler, RVCT4.0 [Build 728]
; commandline ArmCC [--debug -c --asm --interleave -obl_check.o --depend=bl_check.d --feedback=bootloader.fed --cpu=Cortex-M3 --apcs=interwork -O1 -IC:\Keil\ARM\INC -IC:\Keil\ARM\INC\Luminary -D__MICROLIB --omf_browse=bl_check.crf bl_check.c]
                          THUMB

                          AREA ||.text||, CODE, READONLY, ALIGN=2

                  CheckForceUpdate PROC
;;;63     //*****************************************************************************
;;;64     unsigned long CheckForceUpdate(void)
000000  b570              PUSH     {r4-r6,lr}
;;;65     {
;;;66         unsigned long *pulApp;
;;;67     
;;;68     #ifdef ENABLE_UPDATE_CHECK
;;;69         //
;;;70         // Enable the required GPIO module.
;;;71         //
;;;72         SYSCTL->RCGC[2] |= FORCED_UPDATE_PERIPH;
000002  4c27              LDR      r4,|L1.160|
000004  6820              LDR      r0,[r4,#0]
000006  f0400004          ORR      r0,r0,#4
00000a  6020              STR      r0,[r4,#0]
;;;73     #endif
;;;74     
;;;75     	Delay(200);
00000c  f04f00c8          MOV      r0,#0xc8
000010  f7fffffe          BL       Delay
;;;76     //  读板号
;;;77         SYSCTL->RCGC[2] |= BOARD_ID_PERIPH;
000014  6820              LDR      r0,[r4,#0]
000016  f0400040          ORR      r0,r0,#0x40
00001a  6020              STR      r0,[r4,#0]
;;;78         BOARD_ID_PORT->DEN =0xFF;
00001c  4d21              LDR      r5,|L1.164|
00001e  20ff              MOVS     r0,#0xff
000020  f8c50120          STR      r0,[r5,#0x120]
;;;79         Delay(200);
000024  f04f00c8          MOV      r0,#0xc8
000028  f7fffffe          BL       Delay
;;;80         Board_Id=BOARD_ID_PORT->DATA[255];   //端口数据
00002c  6828              LDR      r0,[r5,#0]
00002e  491e              LDR      r1,|L1.168|
000030  7008              STRB     r0,[r1,#0]
;;;81         Board_Id++;                          //板号
000032  7808              LDRB     r0,[r1,#0]  ; Board_Id
000034  1c40              ADDS     r0,r0,#1
000036  b2c0              UXTB     r0,r0
000038  7008              STRB     r0,[r1,#0]
;;;82         SYSCTL->RCGC[2] &= (~BOARD_ID_PERIPH);
00003a  6821              LDR      r1,[r4,#0]
00003c  f0210140          BIC      r1,r1,#0x40
000040  6021              STR      r1,[r4,#0]
;;;83         // See if the first location is 0xfffffffff or something that does not
;;;84         // look like a stack pointer, or if the second location is 0xffffffff or
;;;85         // something that does not look like a reset vector.
;;;86         //
;;;87         if((BOOT_EN[0]=='E')&&
000042  491a              LDR      r1,|L1.172|
000044  680a              LDR      r2,[r1,#0]  ; BOOT_EN
000046  2a45              CMP      r2,#0x45
000048  d104              BNE      |L1.84|
;;;88     	   (BOOT_EN[1]=='E'))
00004a  684a              LDR      r2,[r1,#4]  ; BOOT_EN
00004c  2a45              CMP      r2,#0x45
00004e  d101              BNE      |L1.84|
;;;89          return(1);
000050  2001              MOVS     r0,#1
;;;90         else
;;;91          BOOT_EN[2]=Board_Id;                //不是 该板 返回数据
;;;92     
;;;93     //检测是否有用户程序
;;;94         pulApp = (unsigned long *)APP_START_ADDRESS;
;;;95         if((pulApp[0] == 0xffffffff) || ((pulApp[0] & 0xfff00000) != 0x20000000) ||
;;;96            (pulApp[1] == 0xffffffff) || ((pulApp[1] & 0xfff00001) != 0x00000001))
;;;97         {	//用户程序区 没有程序 返回 1
;;;98             return(1);
;;;99         }
;;;100    //检测强制更新管脚
;;;101    #ifdef ENABLE_UPDATE_CHECK
;;;102        //
;;;103        // Check the pin to see if an update is being requested.
;;;104        //
;;;105        FORCED_UPDATE_PORT->DEN |= 1 << FORCED_UPDATE_PIN;
;;;106        Delay(20000);
;;;107        if(FORCED_UPDATE_PORT->DATA[(1 << FORCED_UPDATE_PIN)] ==
;;;108          (FORCED_UPDATE_POLARITY << FORCED_UPDATE_PIN))
;;;109        {  //强制更新管脚不为设定电平返回 1
;;;110            return(1);
;;;111        }
;;;112    #endif
;;;113    
;;;114        //
;;;115        // No update was needed or requested.
;;;116        // 进入用户程序
;;;117        return(0);
;;;118    }
000052  bd70              POP      {r4-r6,pc}
                  |L1.84|
000054  6088              STR      r0,[r1,#8]            ;91  ; BOOT_EN
000056  f44f6140          MOV      r1,#0xc00             ;94
00005a  6808              LDR      r0,[r1,#0]            ;95
00005c  1c42              ADDS     r2,r0,#1              ;95
00005e  d00b              BEQ      |L1.120|
000060  f44f7200          MOV      r2,#0x200             ;95
000064  ebb25f10          CMP      r2,r0,LSR #20         ;95
000068  d106              BNE      |L1.120|
00006a  6848              LDR      r0,[r1,#4]            ;96
00006c  1c41              ADDS     r1,r0,#1              ;96
00006e  d003              BEQ      |L1.120|
000070  490f              LDR      r1,|L1.176|
000072  4008              ANDS     r0,r0,r1              ;96
000074  2801              CMP      r0,#1                 ;96
000076  d001              BEQ      |L1.124|
                  |L1.120|
000078  2001              MOVS     r0,#1                 ;98
00007a  bd70              POP      {r4-r6,pc}
                  |L1.124|
00007c  4c0d              LDR      r4,|L1.180|
00007e  f8d404a0          LDR      r0,[r4,#0x4a0]        ;105
000082  f0400020          ORR      r0,r0,#0x20           ;105
000086  f8c404a0          STR      r0,[r4,#0x4a0]        ;105
00008a  f6446020          MOV      r0,#0x4e20            ;106
00008e  f7fffffe          BL       Delay
000092  6860              LDR      r0,[r4,#4]            ;107
000094  b908              CBNZ     r0,|L1.154|
000096  2001              MOVS     r0,#1                 ;110
000098  bd70              POP      {r4-r6,pc}
                  |L1.154|
00009a  2000              MOVS     r0,#0                 ;117
00009c  bd70              POP      {r4-r6,pc}
;;;119    
                          ENDP

00009e  0000              DCW      0x0000
                  |L1.160|
                          DCD      0x400fe108
                  |L1.164|
                          DCD      0x400263fc
                  |L1.168|
                          DCD      Board_Id
                  |L1.172|
                          DCD      BOOT_EN
                  |L1.176|
                          DCD      0xfff00001
                  |L1.180|
                          DCD      0x4000607c
