[Project ID]
Signature=UE Proj: v.1
[Project Information]
Use Relative Directory=1
Relative to Project File=1
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
Create Tagfile=0
[Group]
0=头文件
1=程序
[Files - 头文件]
0=uip-conf.h
1=bl_check.h
2=bl_commands.h
3=bl_config.h
4=bl_decrypt.h
5=bl_i2c.h
6=bl_packet.h
7=bl_ssi.h
8=bl_uart.h
9=Disp.h
10=LM3S21xx_adc.h
11=LM3S21xx_can.h
12=LM3S21xx_comp.h
13=LM3S21xx_cpu.h
14=LM3S21xx_debug.h
15=LM3S21xx_ethernet.h
16=LM3S21xx_flash.h
17=LM3S21xx_gpio.h
18=LM3S21xx_hibernate.h
19=LM3S21xx_i2c.h
20=LM3S21xx_interrupt.h
21=LM3S21xx_Lib.h
22=LM3S21xx_mpu.h
23=LM3S21xx_pin_map.h
24=LM3S21xx_pwm.h
25=LM3S21xx_qei.h
26=LM3S21xx_rom.h
27=LM3S21xx_rom_map.h
28=LM3S21xx_ssi.h
29=LM3S21xx_sysctl.h
30=LM3S21xx_systick.h
31=LM3S21xx_timer.h
32=LM3S21xx_types.h
33=LM3S21xx_uart.h
34=LM3S21xx_udma.h
35=LM3S21xx_usb.h
36=LM3S21xx_watchdog.h
37=LM3S2139.h
[Files - 程序]
0=说明.txt
1=bl_autobaud.c
2=bl_check.c
3=bl_config.c
4=bl_decrypt.c
5=bl_enet.c
6=bl_i2c.c
7=bl_main.c
8=bl_packet.c
9=bl_ssi.c
10=bl_uart.c
11=Disp.C
12=LM3S21xx_gpio.c
13=LM3S21xx_ssi.c
14=LM3S21xx_sysctl.c
15=boot数据.txt
16=bl_startup_rvmdk.S
