[Open Files]
Active File Display Mode=3
Active File Index=10
Open File Line0=8399
Open File Line1=217
Open File Line10=0
Open File Line11=7440
Open File Line12=2436
Open File Line13=5654
Open File Line14=2290
Open File Line15=320
Open File Line16=0
Open File Line2=272732
Open File Line3=16399
Open File Line4=3786
Open File Line5=3952
Open File Line6=9771
Open File Line7=1986
Open File Line8=13459
Open File Line9=7626
Open File Pos0=6775
Open File Pos1=1494
Open File Pos10=168
Open File Pos11=8458
Open File Pos12=2548
Open File Pos13=6327
Open File Pos14=3636
Open File Pos15=526
Open File Pos16=0
Open File Pos2=273748
Open File Pos3=17055
Open File Pos4=4441
Open File Pos5=5375
Open File Pos6=10603
Open File Pos7=2786
Open File Pos8=13754
Open File Pos9=6633
Open File Window Pos0=0,1,-1,-1,-4,-30,22,29,798,503
Open File Window Pos1=0,1,-1,-1,-4,-30,44,58,820,534
Open File Window Pos10=2,3,-1,-1,-4,-30,110,145,811,604
Open File Window Pos11=0,1,-1,-1,-4,-30,132,174,833,633
Open File Window Pos12=0,1,-1,-1,-4,-30,110,145,811,604
Open File Window Pos13=0,1,-1,-1,-4,-30,132,174,833,633
Open File Window Pos14=0,1,-1,-1,-4,-30,0,0,701,459
Open File Window Pos15=0,1,-1,-1,-4,-30,0,0,794,484
Open File Window Pos16=0,1,-1,-1,-4,-30,0,0,760,479
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,842,563
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,864,592
Open File Window Pos4=0,1,-1,-1,-4,-30,132,174,908,650
Open File Window Pos5=0,1,-1,-1,-4,-30,154,203,930,679
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,776,476
Open File Window Pos7=0,1,-1,-1,-4,-30,22,29,798,505
Open File Window Pos8=0,1,-1,-1,-4,-30,44,58,820,534
Open File Window Pos9=0,1,-1,-1,-4,-30,66,87,842,546
Open File0=.\bl_autobaud.c
Open File1=.\bl_check.c
Open File10=D:\zlz\校验台改造\program\Lm3s2139\boot_loader\BOOT命令.txt
Open File11=.\bl_commands.h
Open File12=.\说明.txt
Open File13=.\bl_config.h
Open File14=.\bl_uart.h
Open File15=.\bl_startup_rvmdk.S
Open File16=.\boot数据.txt
Open File17=
Open File2=.\LM3S2139.h
Open File3=.\bl_main.c
Open File4=.\bl_ssi.c
Open File5=.\bl_uart.c
Open File6=.\LM3S21xx_gpio.c
Open File7=.\Disp.C
Open File8=.\Disp.h
Open File9=.\bl_packet.c
Remember Files=1

[Project Information]
Project Start=DA070300010016000D0017000800000027
Working Time=124637

[Folders]
程序=1

